src/main/proto/ClienteGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "es.base.cliente";
option java_outer_classname = "ClienteProto";
import "google/protobuf/timestamp.proto";

service ClienteGrpcService {
  rpc consultarClientes (Clientes) returns (ListaClientes) {}
}

message Clientes {

}

message ClienteGrpcModel {
  int64 id = 1;
  int32 numeroCliente = 2;
  string tipoPersona = 3;
  string tipoDocumento = 4;
  int32 numeroDocumento = 5;
  google.protobuf.Timestamp fechaExpedicionDocumento = 6;
  string primerNombre = 7;
  int32 numeroCelular = 8;
  string segundoNombre = 9;
  string primerApellido = 10;
  string segundoApellido = 11;
  string correoElectronico = 12;
}

message ListaClientes {
  repeated ClienteGrpcModel clientes = 1;
}